apiVersion: v1
kind: Pod
metadata:
  name: kubectl-flame
  namespace: default
spec:
  hostNetwork: true
  hostPID: true
  containers:
  - name: kubectl-flame
    image: verizondigital/kubectl-flame:v0.2.4-perf
    command: ["/bin/sh"]
    args: ["-c", "sleep 3600"]
    securityContext:
      privileged: true
      capabilities:
        add: ["SYS_ADMIN", "SYS_PTRACE", "DAC_READ_SEARCH"]
  restartPolicy: Never
